<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ec82a18052843419f674edf3f3d1304" Name="Diagram1">
        <EntityTypeShape EntityType="ToursBaseFModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseFModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseFModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseFModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseFModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseFModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseFModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ToursBaseFModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseFModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseFModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseFModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseFModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>